<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colornegrogradient"
    tools:context=".paquetes.Menus.MenuAdmin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:id="@+id/shimmer"
                    app:shimmer_duration="800"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearShimmer"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/txtNombres"
                        android:text=""
                        android:textColor="#fff"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/txtApellidos"
                        android:textColor="#fff"
                        android:layout_height="wrap_content">
                    </TextView>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/txtEmail"
                android:layout_marginTop="6dp"
                android:layout_below="@id/shimmer"
                android:textStyle="bold"
                android:text="Administrador AukdeFood"
                android:textColor="#fff">

            </TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_height="62dp"
                android:id="@+id/fotodefault"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="2dp"
                android:clickable="true"
                android:onClick="show_popup"
                android:background="@drawable/ic_admin"
                android:foreground="@drawable/selecion"
                android:layout_alignParentRight="true"
                android:layout_width="62dp"
                />

        </RelativeLayout>

        <GridLayout
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:backgroundTint="#fff"
                    android:textSize="16sp"
                    android:background="@drawable/notanredondo"
                    android:layout_height="80dp"
                    android:drawableLeft="@drawable/iconuser_admin"
                    android:text="Mi perfil"/>

                <Button
                    android:id="@+id/btnHacerPedido"
                    android:layout_width="match_parent"
                    android:backgroundTint="#fff"
                    android:textSize="16sp"
                    android:padding="10sp"
                    android:drawableLeft="@drawable/order"
                    android:background="@drawable/notanredondo"
                    android:layout_marginTop="10dp"
                    android:layout_height="80dp"
                    android:text="Hacer pedido"/>

                <Button
                    android:id="@+id/botnListaDePedidos"
                    android:layout_width="match_parent"
                    android:backgroundTint="#fff"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/lista_admin"
                    android:background="@drawable/notanredondo"
                    android:layout_marginTop="10dp"
                    android:layout_height="80dp"
                    android:text="Lista de pedidos"/>

                <Button
                    android:id="@+id/btnRegUsers"
                    android:layout_width="match_parent"
                    android:backgroundTint="#fff"
                    android:background="@drawable/notanredondo"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/lista_deliver"
                    android:layout_height="80dp"
                    android:text="Registrar usuarios"/>

                <Button
                    android:layout_width="match_parent"
                    android:backgroundTint="#fff"
                    android:background="@drawable/notanredondo"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:padding="10sp"
                    android:drawableLeft="@drawable/icono_mapa"
                    android:layout_height="80dp"
                    android:text="Mapa de proveedores"/>

                <Button
                    android:layout_width="match_parent"
                    android:backgroundTint="#fff"
                    android:background="@drawable/notanredondo"
                    android:drawableLeft="@drawable/lista_users"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:layout_height="80dp"
                    android:padding="10sp"
                    android:text="Lista de usuarios"/>

            </LinearLayout>

        </GridLayout>
    </LinearLayout>
</ScrollView>