<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".paquetes.Actividades.Pedidos.SolicitarProducto">
    <include layout="@layout/toolbar2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:text="Productos registrados"
        android:textColor="#000"
        android:textSize="18sp"
        android:fontFamily="@font/futura"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:id="@+id/numSolicitudProducto"
                android:layout_height="0dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        android:backgroundTint="#F4F4F4"
        app:cardCornerRadius="32dp"
        android:layout_margin="12dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/socio"
                        android:layout_height="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Socio : "
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/futura"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"/>

                    <EditText
                        android:layout_width="150dp"
                        android:textColorHint="#000"
                        android:textSize="14sp"
                        android:inputType="textCapSentences"
                        android:textStyle="bold"
                        android:fontFamily="@font/futura"
                        android:id="@+id/edtSolicitarSocio"
                        android:layout_height="match_parent"/>

                    <Spinner
                        android:id="@+id/spinnerProveedor"
                        android:spinnerMode="dialog"
                        android:tooltipText="-"
                        android:layout_marginLeft="8dp"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:text="Key"
                    android:id="@+id/txtID"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/futura"
                    android:layout_marginLeft="5dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:text="Key"
                    android:id="@+id/txtIDProducto"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/futura"
                    android:layout_marginLeft="5dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:text="Key"
                    android:id="@+id/txtIDAdicional"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/futura"
                    android:layout_marginLeft="5dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:text="Key"
                    android:id="@+id/txtIDBebidas"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/futura"
                    android:layout_marginLeft="5dp"
                    android:layout_height="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/food"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Producto : "
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/futura"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:layout_width="129dp"
                    android:id="@+id/edtSolicitarProducto"
                    android:textColorHint="#000"
                    android:textSize="14sp"
                    android:inputType="textCapSentences"
                    android:textStyle="bold"
                    android:fontFamily="@font/futura"
                    android:layout_height="match_parent"/>

                <Spinner
                    android:id="@+id/spinnerProductosDisponibles"
                    android:spinnerMode="dialog"
                    android:tooltipText="-"
                    android:layout_marginLeft="8dp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/stockproduc"
                    android:layout_height="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Stock : "
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/futura"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="-"
                    android:gravity="center"
                    android:id="@+id/txtStockDisponible"
                    android:textColor="#000"
                    android:fontFamily="@font/futura"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/nota"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Nota : "
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/futura"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:text="ninguno"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#808B96"
                    android:inputType="textCapSentences"
                    android:fontFamily="@font/futura"
                    android:id="@+id/edtSolicitarDescripcion"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/cantidad"
                        android:layout_height="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Cantidad"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/futura"
                        android:textSize="14sp"                        android:textColor="#000"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="40dp"
                            android:text="-"
                            android:fontFamily="@font/futura"
                            android:id="@+id/btnMin"
                            android:textStyle="bold"
                            android:layout_height="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="1"
                            android:textSize="14sp"
                            android:fontFamily="@font/futura"
                            android:textStyle="bold"
                            android:id="@+id/txtSolicitarCantidad"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>

                        <Button
                            android:layout_width="40dp"
                            android:text="+"
                            android:textStyle="bold"
                            android:fontFamily="@font/futura"
                            android:id="@+id/btnMax"
                            android:layout_height="50dp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/precio"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Precio unitario : "
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/futura"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="S/"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/futura"
                    android:textSize="14sp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/edtSolicitarPrecUnitario"
                    android:textSize="14sp"
                    android:textColorHint="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/futura"
                    android:inputType="numberDecimal"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:text="Agregar a la lista"
                android:id="@+id/add"
                android:layout_marginTop="7dp"
                android:layout_weight="5"
                android:background="@drawable/redondo"
                android:backgroundTint="@drawable/btn_background_negro"
                android:fontFamily="@font/futura"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#fff"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:text="Adicionales"
            android:textColor="#000"
            android:textSize="18sp"
            android:fontFamily="@font/futura"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            android:backgroundTint="#F4F4F4"
            app:cardCornerRadius="32dp"
            android:layout_margin="12dp"
            >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/adicionalicon"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Producto : "
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/futura"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:layout_width="129dp"
                    android:id="@+id/edtSolicitarAdicional"
                    android:textColorHint="#000"
                    android:textSize="14sp"
                    android:inputType="textCapSentences"
                    android:textStyle="bold"
                    android:fontFamily="@font/futura"
                    android:layout_height="match_parent"/>

                <Spinner
                    android:id="@+id/spinnerAdicionalesDisponibles"
                    android:spinnerMode="dialog"
                    android:tooltipText="-"
                    android:layout_marginLeft="8dp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/precio"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Precio : "
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/futura"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="S/"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/futura"
                    android:textSize="14sp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/edtSolicitarPrecAdicionalUnitario"
                    android:textSize="14sp"
                    android:textColorHint="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/futura"
                    android:inputType="numberDecimal"
                    android:layout_height="match_parent"/>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/cantidad"
                        android:layout_height="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Cantidad"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/futura"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="40dp"
                            android:text="-"
                            android:fontFamily="@font/futura"
                            android:id="@+id/btnMinAdicional"
                            android:textStyle="bold"
                            android:layout_height="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="1"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:fontFamily="@font/futura"
                            android:textStyle="bold"
                            android:id="@+id/txtSolicitarAdicionalCantidad"
                            android:textColor="#000"
                            android:layout_height="match_parent"/>

                        <Button
                            android:layout_width="40dp"
                            android:text="+"
                            android:textStyle="bold"
                            android:fontFamily="@font/futura"
                            android:id="@+id/btnMaxAdicional"
                            android:layout_height="50dp"/>

                    </LinearLayout>
                </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:text="Agregar a la lista"
                android:id="@+id/add2"
                android:layout_marginTop="7dp"
                android:layout_weight="5"
                android:background="@drawable/redondo"
                android:backgroundTint="@drawable/btn_background_negro"
                android:fontFamily="@font/futura"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#fff"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:text="Bebidas"
                android:textColor="#000"
                android:textSize="18sp"
                android:fontFamily="@font/futura"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="6dp"
                android:backgroundTint="#F4F4F4"
                app:cardCornerRadius="32dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/botellaicon"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Producto : "
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/futura"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"/>

                    <EditText
                        android:layout_width="129dp"
                        android:id="@+id/edtSolicitarBebidas"
                        android:textColorHint="#000"
                        android:textSize="14sp"
                        android:inputType="textCapSentences"
                        android:textStyle="bold"
                        android:fontFamily="@font/futura"
                        android:layout_height="match_parent"/>

                    <Spinner
                        android:id="@+id/spinnerBebidasDisponibles"
                        android:spinnerMode="dialog"
                        android:tooltipText="-"
                        android:layout_marginLeft="8dp"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/precio"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Precio : "
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:fontFamily="@font/futura"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="S/"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/futura"
                        android:textSize="14sp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:id="@+id/edtSolicitarPrecBebidaUnitario"
                        android:textSize="14sp"
                        android:textColorHint="#000"
                        android:textStyle="bold"
                        android:fontFamily="@font/futura"
                        android:inputType="numberDecimal"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/cantidad"
                            android:layout_height="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Cantidad"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/futura"
                            android:textSize="14sp"
                            android:textColor="#000"
                            android:gravity="center"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                            <Button
                                android:layout_width="40dp"
                                android:text="-"
                                android:fontFamily="@font/futura"
                                android:id="@+id/btnMinBebida"
                                android:textStyle="bold"
                                android:layout_height="50dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="1"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:fontFamily="@font/futura"
                                android:textStyle="bold"
                                android:id="@+id/txtSolicitarBebidaCantidad"
                                android:textColor="#000"
                                android:layout_height="match_parent"/>

                            <Button
                                android:layout_width="40dp"
                                android:text="+"
                                android:textStyle="bold"
                                android:fontFamily="@font/futura"
                                android:id="@+id/btnMaxBebida"
                                android:layout_height="50dp"/>

                        </LinearLayout>
                    </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:text="Agregar a la lista"
                    android:id="@+id/add3"
                    android:layout_marginTop="7dp"
                    android:layout_weight="5"
                    android:background="@drawable/redondo"
                    android:backgroundTint="@drawable/btn_background_negro"
                    android:fontFamily="@font/futura"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:text="Lista de productos"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:fontFamily="@font/futura"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        android:backgroundTint="#F4F4F4"
        app:cardCornerRadius="32dp"
        android:layout_margin="12dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Producto"
                            android:textStyle="bold"
                            android:fontFamily="@font/futura"
                            android:textSize="12dp"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/lsProducto"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:gravity="center"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Nota"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/futura"
                            android:textColor="#000"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="100dp"
                            android:textSize="12dp"
                            android:textColor="#000"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:id="@+id/lsDescripcion"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Precio Unitario"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:fontFamily="@font/futura"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="12dp"
                            android:textColor="#000"
                            android:id="@+id/lsPUnitario"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Cant."
                            android:textSize="12dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:fontFamily="@font/futura"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="12dp"
                            android:textColor="#000"
                            android:gravity="center"
                            android:id="@+id/lsCant"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Precio Total"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:textColor="#000"
                            android:fontFamily="@font/futura"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="12dp"
                            android:textColor="#000"
                            android:gravity="center"
                            android:id="@+id/lsPTotal"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:layout_width="200dp"
                android:text="Quitar Producto"
                android:id="@+id/btnDeleteElement"
                android:fontFamily="@font/futura"
                android:textSize="12sp"
                android:background="@drawable/redondo"
                android:textStyle="bold"
                android:textColor="#fff"
                android:backgroundTint="@drawable/btn_background_negro"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Total a pagar : "
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:fontFamily="@font/futura"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="S/"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:fontFamily="@font/futura"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="0.0"
                    android:id="@+id/txtNeto"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:background="#FC0000"
                    android:fontFamily="@font/futura"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:text="Solicitar"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/btnSolicitarProducto"
            android:fontFamily="@font/futura"
            android:background="@drawable/redondo"
            android:textStyle="bold"
            android:textColor="#fff"
            android:backgroundTint="@drawable/btn_background_negro"
            android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>