<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".paquetes.Productos.Solicitud.DetalleSolicitudDeProductoParaProveedor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Estado : "
                android:gravity="end"
                android:layout_weight="1"
                android:fontFamily="@font/futura"
                android:textColor="#000"
                android:textSize="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/futura"
                android:textColor="#000"
                android:textSize="10dp"
                android:id="@+id/txtEstadoProducto"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Lista de Productos"
                android:textSize="22dp"
                android:fontFamily="@font/futura"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:textColor="#000"
                android:id="@+id/numSolicitudProducto"
                android:layout_height="0dp"/>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:padding="2dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/borde"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:text=" Producto "
                        android:background="@drawable/borde"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:fontFamily="@font/futura"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/detalleProductos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/borde"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:text=" Nota "
                        android:textSize="16dp"
                        android:gravity="center"
                        android:fontFamily="@font/futura"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:background="@drawable/borde"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:id="@+id/detalleProductosDescripcion"
                        android:layout_height="wrap_content"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/borde"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text=" Cantidad "
                        android:fontFamily="@font/futura"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:background="@drawable/borde"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:id="@+id/detalleCantidad"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/borde"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text=" Precio Total "
                        android:textSize="16dp"
                        android:fontFamily="@font/futura"
                        android:textStyle="bold"
                        android:background="@drawable/borde"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:id="@+id/detallePreciosTotalesDelproducto"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="12dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Total a Cobrar"
                android:textColor="#000"
                android:textSize="22dp"
                android:fontFamily="@font/futura"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:text="S/"
                android:textSize="22dp"
                android:fontFamily="@font/futura"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/DetallePTotal"
                android:textSize="22dp"
                android:fontFamily="@font/futura"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:elevation="6dp"
            android:padding="8dp"
            android:gravity="center"
            android:id="@+id/linearConfirm"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:text="Confirmar Solicitud"
                android:background="@drawable/redondo"
                android:backgroundTint="#5bbd00"
                android:id="@+id/btnConfirmar"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:text="Rechazar"
                android:background="@drawable/redondo"
                android:backgroundTint="#fc0000"
                android:id="@+id/btnRechazar"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/linearCancel"
            android:padding="8dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:text="Cancelar Solicitud"
                android:background="@drawable/redondo"
                android:backgroundTint="@drawable/btn_background_rosa"
                android:id="@+id/btnCancelarSoli"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_marginTop="5dp"
                android:id="@+id/floatBtnRotate"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_rotate"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="3dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>



    </ScrollView>



</LinearLayout>