<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paquetes.Actividades.Usuarios.EditarAukdeliver">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.github.florent37.shapeofview.shapes.CutCornerView
            android:id="@+id/clipCorner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="4dp"
            android:backgroundTint="#B00000"
            android:background="#B00000"
            app:shape_cutCorner_bottomLeftSize="20dp"
            app:shape_cutCorner_bottomRightSize="20dp"
            >
            <View
                android:layout_width="match_parent"
                android:background="#000"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/lista_admin"
                    android:layout_height="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Editar Aukdeliver "
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="@font/futura"
                    android:background="#000"
                    android:textColor="#fff"
                    android:layout_marginLeft="2dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </com.github.florent37.shapeofview.shapes.CutCornerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_height="match_parent"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/scroll">
                <GridLayout
                    android:columnCount="1"
                    android:columnOrderPreserved="false"
                    android:rowCount="2"
                    android:padding="5dp"
                    android:alignmentMode="alignMargins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Descripción del Aukdeliver"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:fontFamily="@font/futura"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:gravity="center|bottom"
                        android:layout_height="wrap_content"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_height="200dp"
                            android:id="@+id/myPhotoAukdeliver"
                            android:layout_gravity="center"
                            app:civ_border_color="#E7E7E7"
                            app:civ_border_width="2dp"
                            android:backgroundTint="#CACACA"
                            android:clickable="true"
                            android:background="@drawable/ic_admin"
                            android:foreground="@drawable/selecion"
                            android:layout_width="200dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/fotodefaultAukdeliver"
                            android:layout_width="70dp"
                            android:layout_marginLeft="130dp"
                            android:layout_marginTop="130dp"
                            android:layout_height="70dp"
                            android:layout_alignBottom="@id/fotodefaultAukdeliver"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/camera"
                            android:clickable="true"
                            android:foreground="@drawable/selecion"
                            app:civ_border_color="#B4B4B4"
                            app:civ_border_width="2dp" />

                    </RelativeLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="6dp"
                        android:backgroundTint="#F4F4F4"
                        app:cardCornerRadius="32dp"
                        android:layout_margin="12dp"
                        >
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="16dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:src="@drawable/listaadministrador"
                                        android:layout_height="50dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Nombre : "
                                        android:textSize="14sp"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/futura"
                                        android:layout_marginLeft="10dp"
                                        android:layout_height="wrap_content"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:hint="Nombre"
                                        android:textSize="14sp"
                                        android:inputType="textCapSentences"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/futura"
                                        android:id="@+id/edtNombreAukde"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="15dp"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:src="@drawable/detalle_apellido"
                                        android:layout_height="50dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Apellido : "
                                        android:textSize="14sp"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/futura"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:hint="Apellido"
                                        android:id="@+id/edtApellidoAukde"
                                        android:textSize="14sp"
                                        android:inputType="textCapSentences"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/futura"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_marginTop="15dp"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:src="@drawable/detalle_usuario"
                                        android:layout_height="50dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Nombre Usuario : "
                                        android:textSize="14sp"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/futura"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:hint="Usuario"
                                        android:id="@+id/edtUsuarioAukdeliver"
                                        android:textSize="14sp"
                                        android:inputType="textCapSentences"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/futura"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="15dp"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:src="@drawable/lista_correoelectronico"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Correo :"
                                        android:textSize="16sp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/futura"
                                        android:textStyle="bold"
                                        android:textColor="#000"
                                        android:layout_marginRight="5dp"
                                        android:layout_height="wrap_content"/>

                                    <EditText
                                        android:id="@+id/detalleAukdeCorreo"
                                        android:layout_width="match_parent"
                                        android:textSize="16sp"
                                        android:textColor="#000"
                                        android:layout_marginLeft="5dp"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/futura"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="15dp"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:src="@drawable/lista_dni"
                                        android:layout_height="40dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Dni : "
                                        android:textSize="16sp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="15dp"
                                        android:textColor="#000"
                                        android:fontFamily="@font/futura"
                                        android:textStyle="bold"
                                        android:layout_marginRight="5dp"
                                        android:layout_height="wrap_content"/>

                                    <EditText
                                        android:id="@+id/detalleAukdeDni"
                                        android:layout_width="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="16sp"
                                        android:textColor="#000"
                                        android:fontFamily="@font/futura"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="15dp"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:src="@drawable/lista_telefono"
                                        android:layout_height="40dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Telefono : "
                                        android:textSize="16sp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="15dp"
                                        android:textColor="#000"
                                        android:fontFamily="@font/futura"
                                        android:textStyle="bold"
                                        android:layout_marginRight="5dp"
                                        android:layout_height="wrap_content"/>

                                    <EditText
                                        android:id="@+id/detalleAukdeTelefono"
                                        android:layout_width="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="16sp"
                                        android:textColor="#000"
                                        android:fontFamily="@font/futura"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="15dp"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:src="@drawable/lista_licenciaconducir"
                                        android:layout_height="40dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Categoria Licencia :"
                                        android:textSize="16sp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="15dp"
                                        android:textColor="#000"
                                        android:fontFamily="@font/futura"
                                        android:textStyle="bold"
                                        android:layout_marginRight="5dp"
                                        android:layout_height="wrap_content"/>

                                    <EditText
                                        android:id="@+id/edtAukdeliverCl"
                                        android:layout_width="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="16sp"
                                        android:textColor="#000"
                                        android:fontFamily="@font/futura"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="15dp"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:src="@drawable/marcademoto"
                                        android:layout_height="40dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Marca de Moto :"
                                        android:textSize="16sp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="15dp"
                                        android:textColor="#000"
                                        android:fontFamily="@font/futura"
                                        android:textStyle="bold"
                                        android:layout_marginRight="5dp"
                                        android:layout_height="wrap_content"/>

                                    <EditText
                                        android:id="@+id/edtAukdeliverMarcaMoto"
                                        android:layout_width="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="16sp"
                                        android:textColor="#000"
                                        android:fontFamily="@font/futura"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="15dp"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:src="@drawable/numero_licencia"
                                        android:layout_height="40dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Numero de Licencia :"
                                        android:textSize="16sp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="15dp"
                                        android:textColor="#000"
                                        android:fontFamily="@font/futura"
                                        android:textStyle="bold"
                                        android:layout_marginRight="5dp"
                                        android:layout_height="wrap_content"/>

                                    <EditText
                                        android:id="@+id/edtAukdeliverNumeroLic"
                                        android:layout_width="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="16sp"
                                        android:textColor="#000"
                                        android:fontFamily="@font/futura"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="15dp"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:src="@drawable/placa_moto"
                                        android:layout_height="40dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Placa :"
                                        android:textSize="16sp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="15dp"
                                        android:textColor="#000"
                                        android:fontFamily="@font/futura"
                                        android:textStyle="bold"
                                        android:layout_marginRight="5dp"
                                        android:layout_height="wrap_content"/>

                                    <EditText
                                        android:id="@+id/edtAukdeliverPlaca"
                                        android:layout_width="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="16sp"
                                        android:textColor="#000"
                                        android:fontFamily="@font/futura"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>
                            </LinearLayout>



                            <Button
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Editar Producto"
                                android:textColor="#ffffff"
                                android:background="@drawable/redondo"
                                android:id="@+id/btnEditarAukdeliver"
                                android:backgroundTint="@drawable/btn_background_negro"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardElevation="6dp"
                        android:backgroundTint="#F4F4F4"
                        app:cardCornerRadius="32dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:src="@drawable/repartidor"
                                    android:layout_height="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textSize="14sp"
                                    android:id="@+id/txtEditarRepartidor"
                                    android:textColor="#5bbd00"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/futura"
                                    android:textStyle="bold"
                                    android:layout_marginRight="5dp"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Cambiar : "
                                    android:textSize="14sp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/futura"
                                    android:textColor="#000"
                                    android:layout_height="wrap_content"/>

                                <Spinner
                                    android:id="@+id/spinnerEditarAukdeliver"
                                    android:spinnerMode="dialog"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:orientation="horizontal"
                                android:layout_height="0dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textSize="14sp"
                                    android:text="ID repartidor : "
                                    android:textColor="#000000"
                                    android:layout_marginRight="10dp"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textSize="12sp"
                                    android:id="@+id/txtIdAukdeliver"
                                    android:textColor="#5bbd00"
                                    android:layout_marginRight="10dp"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </GridLayout>


            </ScrollView>

        </LinearLayout>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>