<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".paquetes.Reportes.ReportePedidoPorLlamada">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:elevation="4dp"
            app:shape_arc_cropDirection="outside"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom">

            <View
                android:layout_width="match_parent"
                android:background="#000000"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:text="REPORTES"
                    android:layout_marginTop="30dp"
                    android:textColor="#fff"
                    android:fontFamily="@font/futura"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </com.github.florent37.shapeofview.shapes.ArcView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:fontFamily="@font/futura"
                        android:textSize="16sp"
                        android:text="Total de pedidos completados :  "
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="40dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/futura"
                        android:textSize="16sp"
                        android:id="@+id/txtTotalCompletados"
                        android:text="00"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:background="#000"
                        android:layout_height="25dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/futura"
                        android:textSize="16sp"
                        android:text="Ganancias Totales : "
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/txtReporteGanancia"
                        android:fontFamily="@font/futura"
                        android:textSize="18sp"
                        android:text="$$$"
                        android:textColor="#28B463"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/darker_gray"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/futura"
                        android:textSize="16sp"
                        android:text="Filtrar por fecha "
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/checkFilter"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:text="Ganancia De Delivery"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recyclerAllData"
                    android:layout_height="300dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/darker_gray"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/linearFiltro"
                    android:padding="10dp"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futura"
                                android:textSize="16sp"
                                android:text="Fecha inicial :  "
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futura"
                                android:textSize="16sp"
                                android:id="@+id/txtIni"
                                android:text="PULSE AQUÍ!"
                                android:textColor="#fc0000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futura"
                                android:textSize="16sp"
                                android:text="Fecha final   :  "
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futura"
                                android:textSize="16sp"
                                android:id="@+id/txtFin"
                                android:text="PULSE AQUÍ!"
                                android:textColor="#fc0000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/showFilterGanancia"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futura"
                                android:textSize="16sp"
                                android:text="Ganancia : "
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="90dp"
                                android:textAlignment="center"
                                android:fontFamily="@font/futura"
                                android:textSize="16sp"
                                android:id="@+id/txtGananciaFiltrada"
                                android:text=""
                                android:gravity="center"
                                android:textColor="#fff"
                                android:background="#fc0000"
                                android:layout_height="25dp"/>

                        </LinearLayout>

                    </LinearLayout>
                    <Button
                        android:layout_width="wrap_content"
                        android:text="Ver\nganancia"
                        android:background="@drawable/redondo"
                        android:id="@+id/btnFechaGanancia"
                        android:textColor="#fff"
                        android:backgroundTint="@drawable/btn_background_negro"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="0dp"
                    android:fontFamily="@font/futura"
                    android:textSize="16sp"
                    android:id="@+id/idPedidoSeleccionado1"
                    android:textColor="#fc0000" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="0dp"
                    android:fontFamily="@font/futura"
                    android:textSize="16sp"
                    android:id="@+id/idPedidoSeleccionado2"
                    android:textColor="#fc0000" />

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:id="@+id/dateChart"
                    android:layout_marginBottom="20dp"
                    android:layout_height="0dp"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>