<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paquetes.Productos.Solicitud.FichaDeSolicitud">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.github.florent37.shapeofview.shapes.CutCornerView
            android:id="@+id/clipCorner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="4dp"
            android:backgroundTint="#EC407A"
            android:background="#EC407A"
            app:shape_cutCorner_bottomLeftSize="20dp"
            app:shape_cutCorner_bottomRightSize="20dp">

            <View
                android:layout_width="match_parent"
                android:background="#EC407A"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/lista_proveedor"
                    android:layout_height="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Ficha de Solicitud "
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="@font/futura"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="#"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/numSolicitud"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/futura"
                    android:textColor="#fff"
                    android:inputType="number"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </com.github.florent37.shapeofview.shapes.CutCornerView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/scroll">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            android:backgroundTint="#F4F4F4"
            app:cardCornerRadius="32dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/food"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Producto : "
                            android:textSize="14sp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:fontFamily="@font/futura"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/edtProductoSolicitud"
                            android:textSize="14sp"
                            android:textColorHint="#000"
                            android:textColor="#000"
                            android:inputType="textCapSentences"
                            android:textStyle="bold"
                            android:fontFamily="@font/futura"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Seleccionar producto : "
                            android:textColor="#000"
                            android:layout_marginLeft="7dp"
                            android:fontFamily="@font/futura"
                            android:layout_height="wrap_content"/>

                        <Spinner
                            android:id="@+id/spinnerProducto"
                            android:spinnerMode="dialog"
                            android:tooltipText="-"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/precio"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Precio : "
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:fontFamily="@font/futura"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="S/"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:fontFamily="@font/futura"
                        android:textSize="14sp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:id="@+id/edtPrecUnitarioSolicitud"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:fontFamily="@font/futura"
                        android:inputType="numberDecimal"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/cantidad"
                            android:layout_height="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Cantidad"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/futura"
                            android:textSize="14sp"                        android:textColor="#000"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                            <Button
                                android:layout_width="40dp"
                                android:text="-"
                                android:fontFamily="@font/futura"
                                android:id="@+id/btnMin"
                                android:textStyle="bold"
                                android:layout_height="50dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="1"
                                android:textSize="14sp"
                                android:fontFamily="@font/futura"
                                android:textStyle="bold"
                                android:id="@+id/edtCant"
                                android:textColor="#000"
                                android:layout_height="wrap_content"/>

                            <Button
                                android:layout_width="40dp"
                                android:text="+"
                                android:textStyle="bold"
                                android:fontFamily="@font/futura"
                                android:id="@+id/btnMax"
                                android:layout_height="50dp"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:text="Agregar Producto"
                    android:id="@+id/add"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="5"
                    android:background="@drawable/redondo"
                    android:backgroundTint="@drawable/btn_background_rosa"
                    android:fontFamily="@font/futura"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:text="Lista de productos"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/futura"
                    android:layout_height="wrap_content"/>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Producto"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/futura"
                                        android:textSize="12dp"
                                        android:textColor="#000"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:id="@+id/lsProducto"
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000"
                                        android:gravity="center"
                                        android:textSize="12dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Precio Unitario"
                                        android:textSize="12dp"
                                        android:gravity="center"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/futura"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textSize="12dp"
                                        android:textColor="#000"
                                        android:id="@+id/lsPUnitario"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Cant."
                                        android:textSize="12dp"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/futura"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textSize="12dp"
                                        android:textColor="#000"
                                        android:gravity="center"
                                        android:id="@+id/lsCant"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="P.Total"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:textColor="#000"
                                        android:fontFamily="@font/futura"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textSize="12dp"
                                        android:textColor="#000"
                                        android:gravity="center"
                                        android:id="@+id/lsPTotal"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>

                            </LinearLayout>
                        </HorizontalScrollView>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:textColor="#000"
                                    android:layout_toStartOf="@+id/txtTotalProductoSolicitud"
                                    android:fontFamily="@font/futura"
                                    android:text="Total :" />

                                <TextView
                                    android:id="@+id/txtTotalProductoSolicitud"
                                    android:layout_width="80dp"
                                    android:background="#FC0000"
                                    android:textColor="#fff"
                                    android:textAlignment="center"
                                    android:text="0.0"
                                    android:layout_alignParentEnd="true"
                                    android:layout_height="wrap_content" />

                            </RelativeLayout>
                        </LinearLayout>

                        <Button
                            android:layout_width="170dp"
                            android:text="Limpiar lista?"
                            android:id="@+id/btnClean"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/futura"
                            android:textSize="14sp"
                            android:background="@drawable/redondo"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:backgroundTint="@drawable/btn_background_rosa"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/cliente"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Cliente : "
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:fontFamily="@font/futura"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:inputType="textCapSentences"
                        android:fontFamily="@font/futura"
                        android:id="@+id/edtNombreClienteSolicitud"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/telcliente"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Teléfono : "
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:fontFamily="@font/futura"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:inputType="textCapSentences"
                        android:fontFamily="@font/futura"
                        android:id="@+id/edtTelefonoSolicitud"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/direccionclientepedidos"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                            android:text="Dirección : "
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:fontFamily="@font/futura"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:inputType="textCapSentences"
                        android:fontFamily="@font/futura"
                        android:id="@+id/edtDireccionSolicitud"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/referencia"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Referencia : "
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:fontFamily="@font/futura"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:inputType="textCapSentences"
                        android:fontFamily="@font/futura"
                        android:id="@+id/edtReferenciaSolicitud"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:text="Solicitar delivery"
                    android:id="@+id/btnSolicitar"
                    android:layout_marginTop="7dp"
                    android:layout_weight="5"
                    android:background="@drawable/redondo"
                    android:backgroundTint="@drawable/btn_background_rosa"
                    android:fontFamily="@font/futura"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>