<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".paquetes.Actividades.Usuarios.Lista_de_AukdeDelivery">

    <include layout="@layout/toolbar2"/>

    <androidx.appcompat.widget.SearchView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:id="@+id/searchAukdeDelivery"
        app:queryHint="Buscar pedido.."
        app:iconifiedByDefault="false"
        android:textStyle="bold"
        android:fontFamily="@font/futura"
        android:layout_margin="10dp"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListaAukdeDelivery"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent"/>

</LinearLayout>