<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".paquetes.Productos.Default.ListaProductosDefault">

    <include layout="@layout/toolbar3"/>

    <androidx.appcompat.widget.SearchView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:id="@+id/searchProductoDefault"
        app:queryHint="Buscar producto..."
        app:iconifiedByDefault="false"
        android:layout_margin="10dp"
        android:layout_height="?attr/actionBarSize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="150dp"
            android:text="Adicionales"
            android:background="@drawable/redondo"
            android:backgroundTint="@drawable/btn_background_rosa"
            android:textColor="#fff"
            android:id="@+id/btnListAdicional"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="150dp"
            android:text="Bebidas"
            android:textColor="#fff"
            android:background="@drawable/redondo"
            android:backgroundTint="@drawable/btn_background_rosa"
            android:id="@+id/btnListBebidas"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProductoDefault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />



</LinearLayout>