<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="#fff">

    <com.github.florent37.shapeofview.shapes.ArcView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:elevation="4dp"
        app:shape_arc_cropDirection="outside"
        app:shape_arc_height="20dp"
        app:shape_arc_position="bottom">

    <View
        android:layout_width="match_parent"
        android:background="#EC407A"
        android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="Agregar Producto"
            android:textColor="#fff"
            android:gravity="center"
            android:fontFamily="@font/futura"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_height="match_parent"/>

    </com.github.florent37.shapeofview.shapes.ArcView>

    <ScrollView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/btnAddProduct"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/btn_product"
                android:layout_height="230dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/btnAddAdicional"
            android:background="@drawable/btn_adicional"
            android:layout_height="230dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/btnAddBebidas"
            android:background="@drawable/btn_bebidas"
            android:layout_height="230dp"/>

</LinearLayout>
    </ScrollView>

</LinearLayout>