<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/colorDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <TextView
            android:id="@+id/txtClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/colorDark"
            android:text="X"
            android:textSize="20dp"
            android:textStyle="bold"
            android:elevation="50dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_marginTop="0dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lista de Usuarios"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorDark"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_listausuarios"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escoga un Tipo de Usuario"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/orange"
            android:layout_marginTop="285dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp">
                <Button
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:id="@+id/btnListaDeAdmmistrasdor"
                    android:background="@drawable/icono_administrador"
                    android:layout_height="50dp">

                </Button>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administrador"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/green"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp">
                <Button
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:id="@+id/btnListaDeEmpleados"
                    android:background="@drawable/icono_empleado"
                    android:layout_height="50dp"/>
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AukdeDelivery"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/bluelight"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp">

                <Button
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:id="@+id/btnListaDeProveedor"
                    android:background="@drawable/icono_proveedor"
                    android:layout_height="50dp"/>
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proveedor"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>






</LinearLayout>