<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".paquetes.Actividades.Registros.MenuRegistros">

    <include layout="@layout/toolbar2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:src="@drawable/iconregistro"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRegistroAukdeliver"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:layout_margin="10dp"
                android:background="@drawable/redondo"
                android:backgroundTint="#000000"
                android:drawableLeft="@drawable/ic_moto"
                android:padding="27sp"
                android:gravity="left"
                android:text="                Aukdeliver"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:id="@+id/btnRegistroProveedor"
                android:layout_height="70sp"
                android:layout_margin="10dp"
                android:background="@drawable/redondo"
                android:backgroundTint="#000000"
                android:drawableLeft="@drawable/ic_store"
                android:padding="27sp"
                android:gravity="left"
                android:text="                 Proveedor"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnRegistroAdmin"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:layout_margin="10dp"
                android:background="@drawable/redondo"
                android:backgroundTint="#000000"
                android:drawableLeft="@drawable/ic_admin"
                android:padding="27sp"
                android:gravity="left"
                android:text="              Administrador"
                android:textColor="#ffffff"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>