<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_black_close"
        android:layout_marginTop="7dp"
        android:elevation="5dp"
        android:background="#fff"
        android:id="@+id/closeDialog"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#D5DBDB"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Confirmacion de solicitud"
                android:textColor="#000"
                android:fontFamily="@font/futura"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_aukdefood"
                android:layout_marginBottom="10dp"
                android:layout_height="90dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/cliente"
                    android:layout_height="50dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:hint="Cliente"
                    android:textColorHint="#7A7A7A"
                    android:inputType="textCapSentences"
                    android:fontFamily="@font/futura"
                    android:id="@+id/edtNombreClienteSolicitud"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/telcliente"
                    android:layout_height="50dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:hint="Teléfono"
                    android:textColorHint="#7A7A7A"
                    android:inputType="number"
                    android:maxLength="9"
                    android:fontFamily="@font/futura"
                    android:id="@+id/edtTelefonoSolicitud"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/direccionclientepedidos"
                    android:layout_height="50dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Dirección "
                    android:id="@+id/edtSolicitudDireccion"
                    android:textColorHint="#7A7A7A"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/futura"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/referencia"
                    android:layout_height="50dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:hint="Referencia"
                    android:id="@+id/edtSolicitudReferencia"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:textColorHint="#7A7A7A"
                    android:textStyle="bold"
                    android:fontFamily="@font/futura"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/futura"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:text="El costo de delivery es : "
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/futura"
                    android:textColor="#fff"
                    android:background="#000"
                    android:id="@+id/txtSolicitudCostoDeliveryConfirm"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/futura"
                    android:textColor="#000"
                    android:text=" Soles"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="200dp"
                    android:background="@drawable/redondo"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:text="Solicitar delivery"
                    android:id="@+id/btnSolicitudCompletada"
                    android:backgroundTint="@drawable/btn_background_blanco"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>