<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5bbd00"
        android:textStyle="bold"
        android:fontFamily="@font/futura"
        app:theme="@style/toolbarTheme"
        android:id="@+id/toolbar"/>

</com.google.android.material.appbar.AppBarLayout>